#######################################
# Syntax Coloring Map For TempHumid
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

dht11	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

